# with-log4j2-slf4j

./: .project  README.md  pom.xml  readme.txt
src/main/java/com/lwr/: ServletUseLog4j.java  ServletUseSlf4j.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: web.xml
